#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language swedish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
Instructions
\series default
 
\end_layout

\begin_layout Itemize
This lab should be done individually
\end_layout

\begin_layout Itemize
It is ok to discuss the problems with each other, but to copy code is 
\series bold
NOT
\series default
 allowed.
\end_layout

\begin_layout Itemize
The lab should be turned in through 
\series bold
LISAM
\series default
 as a documented 
\family typewriter
.R
\family default
 file.
\end_layout

\begin_layout Itemize
In the 
\family typewriter
.R
\family default
 file two text element (objects) is mandatory:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
name
\family default
 (your name)
\end_layout

\begin_layout Itemize

\family typewriter
liuid
\family default
 (your LiU-ID)
\end_layout

\end_deeper
\begin_layout Itemize
The deadline for the lab be found at the course 
\series bold
\color blue

\begin_inset CommandInset href
LatexCommand href
name "webpage"
target "http://www.ida.liu.se/~732A50/info/courseinfo.en.shtml"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\end_body
\end_document
