#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass report
\begin_preamble
\usepackage{fancyhdr}%The first page setting
\fancypagestyle{plain}
{%
  \fancyhf{} % clear all header and footer fields
  \fancyhead[L]{
    LINK\"OPING UNIVERSITY\\
    STIMA\\
    Department of computer and information sciences
  }
  \fancyhead[R]{Advanced R programming}
}
%The remaining pages

\fancyhead[RO,LE]{}
\fancyhead[C]{Advanced R programming}
\fancyhead[LO,RE]{}

 
\end_preamble
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package auto
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Computer lab 3
\end_layout

\begin_layout Author
Måns Magnusson
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<prompt=TRUE,eval=TRUE,echo=FALSE>>=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# Global options
\end_layout

\begin_layout Plain Layout

opts_chunk$set(comment='') 
\end_layout

\begin_layout Plain Layout

options(digits = 5)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "IntroPart2.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Chapter
To create a package in R
\end_layout

\begin_layout Standard
In this lab we will create our first R package in R.
 To be able to get everything to work you need to have the following software
 installed:
\end_layout

\begin_layout Enumerate
R
\end_layout

\begin_layout Enumerate
R-Studio (not nessecary but makes it a lot easier)
\end_layout

\begin_layout Enumerate
Git
\end_layout

\begin_layout Standard
This lab will be a walkthrough on how to create a package.
 This is not the only way to do this but one way that work for most.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<eval=TRUE,echo=FALSE>>=
\end_layout

\begin_layout Plain Layout

# Set you (local) path
\end_layout

\begin_layout Plain Layout

solution_path <- "/Users/manma97/Dropbox/Doktorandstudier/Undervisning/Advanced
 R programming/AdvRCourseTeacher/Labs/exercise_solutions/"
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

solution_files <- dir(solution_path)
\end_layout

\begin_layout Plain Layout

for(sol_file in solution_files) {
\end_layout

\begin_layout Plain Layout

	source(file = paste0(solution_path, sol_file), echo = FALSE)
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Section
Write the R code
\end_layout

\begin_layout Standard
In this first R package we will implement two famous algorithms, the euclidian
 algorithm to find the greates common divisor of two integers and Dijkstra's
 shortest path algorithm in a graph.
 For both these algorithms you will have pseudocode for the algoritm, so
 the job is to implement these algorithms in R.
 Store each function in their own R file with the name of the function.
\end_layout

\begin_layout Subsection

\family typewriter
euclidean()
\end_layout

\begin_layout Standard
The first algoritm to implement is the Euclidian algorithm to find the greatest
 common divisor of two numbers.
 The description of the algorithm with pseudocode can be found 
\series bold
\color blue

\begin_inset CommandInset href
LatexCommand href
name "here"
target "https://en.wikipedia.org/wiki/Euclidean_algorithm"

\end_inset


\series default
\color inherit
.
 Assert that the arguments are numeric scalars or integers.
 
\end_layout

\begin_layout Standard
Below is an example of the 
\family typewriter
euclidan()
\family default
 function.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<eval=TRUE,echo=TRUE>>=
\end_layout

\begin_layout Plain Layout

euclidian(123612, 13892347912) 
\end_layout

\begin_layout Plain Layout

euclidian(100, 1000)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Subsection

\family typewriter
* dijkstra()
\end_layout

\begin_layout Standard
The next algorithm to implement is one of the most famous algorithms in
 computer science, Dijkstras algorithm.
 The algorithm takes a graph and an initial node and calculates the shortest
 path from the initial node to every other node in the graph.
 A decription with pseudocode can be found at the wikipedia page 
\series bold
\color blue

\begin_inset CommandInset href
LatexCommand href
name "here"
target "https://en.wikipedia.org/wiki/Dijkstra%27s_algorithm"

\end_inset


\series default
\color inherit
.
 If you're not very familiar with graphs, vertices and edges, see 
\series bold
\color blue

\begin_inset CommandInset href
LatexCommand href
name "this"
target "https://en.wikipedia.org/wiki/Graph_(mathematics)"

\end_inset


\series default
\color inherit
 wikipedia page for a fast introduction.
\end_layout

\begin_layout Standard
The function should be named 
\family typewriter
dijkstra()
\family default
 and have the argument 
\family typewriter
graph
\family default
 and 
\family typewriter
init_node
\family default
.
 The graph should be a 
\family typewriter
data.frame
\family default
 with three variables (
\family typewriter
v1
\family default
, 
\family typewriter
v2
\family default
 and 
\family typewriter
w
\family default
) that contains the edges of the graph (from 
\family typewriter
v1
\family default
 to 
\family typewriter
v2
\family default
) with the weight of the edge (
\family typewriter
w
\family default
).
 The dijkstra function should return the shortest path to every other node
 from the starting node as a vector.
\end_layout

\begin_layout Standard
Assert that the graph argument have the above structure and that 
\family typewriter
init_node
\family default
 is a numeric scalar that exist in the graph.
\end_layout

\begin_layout Standard
Below is code to create the first graph at the wikipedia page (this is not
 the most memory efficient way to express the edges but it makes it easier
 to implement the function) and the results of the function 
\family typewriter
dijkstra()
\family default
.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<eval=TRUE,echo=TRUE>>=
\end_layout

\begin_layout Plain Layout

wiki_graph <-
\end_layout

\begin_layout Plain Layout

data.frame(v1=c(1,1,1,2,2,2,3,3,3,3,4,4,4,5,5,6,6,6),
\end_layout

\begin_layout Plain Layout

v2=c(2,3,6,1,3,4,1,2,4,6,2,3,5,4,6,1,3,5),
\end_layout

\begin_layout Plain Layout

w=c(7,9,14,7,10,15,9,10,11,2,15,11,6,6,9,14,2,9)) 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

dijkstra(wiki_graph, 1)
\end_layout

\begin_layout Plain Layout

dijkstra(wiki_graph, 3)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Section
Create the R package
\end_layout

\begin_layout Subsection
Initialize the package
\end_layout

\begin_layout Standard
To create a package can be done in many different ways.
 This is one suggestion on how to do it.
\end_layout

\begin_layout Enumerate
Create a new repository at GitHub (username is needed) and invite your collabora
tors to this repository.
 Initialize the repo with a 
\family typewriter
README.md
\family default
 file (otherwise R-Studio will have a problem of cloning the repo).
\end_layout

\begin_layout Enumerate
Open the 
\family typewriter
.gitignore
\family default
 file and add 
\family typewriter
*.Rproj
\family default
 .This will make git ignore the R project file - we do not want this on github.
 
\end_layout

\begin_layout Enumerate
Create a project in R-Studio based on this github repository.
 See chapter 
\begin_inset Quotes eld
\end_inset

Git and Github
\begin_inset Quotes erd
\end_inset

 in 
\begin_inset CommandInset citation
LatexCommand cite
key "wickham2015r"

\end_inset

 for details.
\end_layout

\begin_layout Enumerate
Create a package skeleton using the function 
\family typewriter
package.skeleton(name=
\begin_inset Quotes erd
\end_inset

yourpackagename
\begin_inset Quotes erd
\end_inset

)
\family default
.
 You can choose the name of the package freely.
 Remove the read-and-delete-me file that was created.
\end_layout

\begin_layout Enumerate
Fill out the 
\family typewriter
DESCRIPTION
\family default
 file with what you find suitable.
 See chapter 
\begin_inset Quotes eld
\end_inset

Package metadata
\begin_inset Quotes erd
\end_inset

 in 
\begin_inset CommandInset citation
LatexCommand cite
key "wickham2015r"

\end_inset

 for details.
\end_layout

\begin_layout Enumerate
In your R-Studio session configure the (package) build tools by Build ->
 Configure build tools.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Choose the package directory (ie the directory the package skeleton created)
\end_layout

\begin_layout Enumerate
Click that 
\family typewriter
roxygen2
\family default
 should be used (fill in all subalternatives)
\end_layout

\end_deeper
\begin_layout Enumerate
Put your R files in the folder R in the package folder.
 
\end_layout

\begin_layout Enumerate
In the Build tab in R-Studio, click 
\begin_inset Quotes eld
\end_inset

Build & Reload
\begin_inset Quotes erd
\end_inset

.
 You have created your own package.
 Clear the global environment and try that your functions is now in your
 searchpath.
 
\end_layout

\begin_layout Enumerate
Commit the new package and push it to github.
\end_layout

\begin_layout Subsection
Document the package using 
\family typewriter
roxygen2
\end_layout

\begin_layout Standard
The next step is to document the functions and the data using 
\family typewriter
roxygen2
\family default
.
 
\family typewriter
roxygen2
\family default
 makes it easy to include documentation in direct connection to the functions,
 making it much easier to both document and read the documentation when
 you inspect the code.
 See chapter 
\begin_inset Quotes eld
\end_inset

Object documentation
\begin_inset Quotes erd
\end_inset

 in 
\begin_inset CommandInset citation
LatexCommand cite
key "wickham2015r"

\end_inset

.
\end_layout

\begin_layout Enumerate
Document each function.
 The documentation should include ...
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Arguments
\end_layout

\begin_layout Enumerate
Description of the algorithm
\end_layout

\begin_layout Enumerate
What the function returns
\end_layout

\begin_layout Enumerate
A reference to the wikipedia page of each algorithm.
\end_layout

\end_deeper
\begin_layout Enumerate
Document the package
\end_layout

\begin_layout Enumerate
Commit the documentation to github.
\end_layout

\begin_layout Subsection
Include the dataset 
\family typewriter
wiki_graph
\family default
 in the package
\end_layout

\begin_layout Standard
The next step is to include the dataset 
\family typewriter
wiki_graph
\family default
 created above as dataset in the package.
 See 
\begin_inset Quotes eld
\end_inset

Data
\begin_inset Quotes erd
\end_inset

 in 
\begin_inset CommandInset citation
LatexCommand cite
key "wickham2015r"

\end_inset

 for details on how to do this.
 
\end_layout

\begin_layout Standard
Document the dataset using 
\family typewriter
roxygen2
\family default
:
\end_layout

\begin_layout Enumerate
The variables in the 
\family typewriter
data.frame
\end_layout

\begin_layout Enumerate
A reference to the wikipedia page
\end_layout

\begin_layout Subsection
Write unit tests for your package
\end_layout

\begin_layout Standard
The last step is to write uinit tests for your package.
 See chapter 
\begin_inset Quotes eld
\end_inset

Testing
\begin_inset Quotes erd
\end_inset

 in 
\begin_inset CommandInset citation
LatexCommand cite
key "wickham2015r"

\end_inset

 or 
\begin_inset CommandInset citation
LatexCommand cite
key "testthat"

\end_inset

.
\end_layout

\begin_layout Standard
The tests should be designed in a way that it is possible to introduce a
 bug in the code and you will find out that we have introduced that bug.
\end_layout

\begin_layout Standard
Run 
\begin_inset Quotes eld
\end_inset

test package
\begin_inset Quotes erd
\end_inset

 under the Build tab in R-Studio to check that your functions passes all
 tests.
 Commit and push your tests to github.
\end_layout

\begin_layout Subsection
Finalize your package
\end_layout

\begin_layout Standard
Now everything should be working in your package.
 As a final step we should check that everything works with your package.
 Do the following steps:
\end_layout

\begin_layout Enumerate
Check that your package is working by pressing the 
\begin_inset Quotes eld
\end_inset

check
\begin_inset Quotes erd
\end_inset

 button in R-Studio.
 Correct any warnings or errors, see 
\begin_inset Quotes eld
\end_inset

Checking
\begin_inset Quotes erd
\end_inset

 in 
\begin_inset CommandInset citation
LatexCommand cite
key "wickham2015r"

\end_inset

 for details.
 
\end_layout

\begin_layout Enumerate
Push your final package to github and test that it is possible to install
 your package using the following code in R.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<eval=FALSE,echo=TRUE>>=
\end_layout

\begin_layout Plain Layout

devtools:install_github("[yourusername/repo]", subdir="your subdirectory")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Create a release of your package (ex.
 v.
 1.0) on github.
 Now you're done!
\end_layout

\begin_layout Section
Seminar and examination
\end_layout

\begin_layout Standard
During the seminar you will bring your own computer and demonstrate your
 package and what you found difficult in the project.
 
\end_layout

\begin_layout Standard
We will present as many packages as possible during the seminar and you
 should
\end_layout

\begin_layout Enumerate
Show that the package can be built using R Studio and that all unit tests
 is passing.
\end_layout

\begin_layout Enumerate
Present the unit tests you've written.
\end_layout

\begin_layout Enumerate
We will try to introduce a bug in the code and check that this bug is found
 by the unit tests (and by git).
\end_layout

\begin_layout Subsection
Examination
\end_layout

\begin_layout Standard
Turn in a the adress to your github repo with the package using LISAM.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/Users/manma97/Dropbox/Doktorandstudier/Undervisning/Advanced R programming/AdvRCourse/Litterature/courselitterature"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
