#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language swedish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection*
Automatic feedback with 
\family typewriter
markmyassignment
\end_layout

\begin_layout Standard
As a complement to get fast feedback on your lab assignments the package
 markmyassignment has been written.
 This makes it possible to get automatic feedback on specified assignments,
 using any computer (altough internet access is required).
\end_layout

\begin_layout Standard
To install markmyassignment the package devtools is needed.
 To install devtools and markmyassignment just run the following code:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<prompt=TRUE,eval=FALSE,echo=TRUE>>=
\end_layout

\begin_layout Plain Layout

install.packages("devtools")
\end_layout

\begin_layout Plain Layout

devtools::install_github("MansMeg/markmyassignment")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
To get automatic feedback on your assignment you need an assignment path
 from your teacher.
 To set the assignment just run the following code
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<prompt=TRUE,eval=FALSE,echo=TRUE>>=
\end_layout

\begin_layout Plain Layout

library(markmyassignment)
\end_layout

\begin_layout Plain Layout

set_assignment("[assignment path]")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
where
\family typewriter
 [assignment path]
\family default
 äis the path given to you by your teacher.
\end_layout

\begin_layout Standard
To see which tasks that are included in the lab you can use the function
 
\family typewriter
show_tasks()
\family default
 in the following way:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<prompt=TRUE,eval=FALSE,echo=TRUE>>=
\end_layout

\begin_layout Plain Layout

show_tasks()
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
To get automatic feedback you use the function 
\family typewriter
mark_my_assignment()
\family default
.
 To get feedback on all assignments just run the function.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<prompt=TRUE,eval=FALSE,echo=TRUE>>=
\end_layout

\begin_layout Plain Layout

mark_my_assignment()
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Remember that the functions need to be in the global environment in R.
 
\end_layout

\begin_layout Standard
You can also get feedback on specific tasks in the following way:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<prompt=TRUE,eval=FALSE,echo=TRUE>>=
\end_layout

\begin_layout Plain Layout

mark_my_assignment(tasks="foo")
\end_layout

\begin_layout Plain Layout

mark_my_assignment(tasks=c("foo", "bar"))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
It is also possible to correct an .R file in the following way:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<prompt=TRUE,eval=FALSE,echo=TRUE>>=
\end_layout

\begin_layout Plain Layout

mark_my_assignment(mark_file = "[my search path to file]")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
where 
\family typewriter
[my search path to file]
\family default
 is the search path to the file to get feedback on.
 
\end_layout

\begin_layout Standard

\series bold
Note!
\series default
 When an .R-file is checked, the global environment needs to be empty.
 Use 
\family typewriter
rm(list=ls())
\family default
 fto clean the global environment.
\end_layout

\end_body
\end_document
